<!DOCTYPE html>
<html lang="en">
<head>
<title>Ahiyar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="icon" type="image/png" href="images/ahiyarfav.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
<style>
  @media (max-width: 330px){
    

    .rd-hide2{
      display:none!important;
    }
}
@media (max-width: 992px) and (min-width:898px) {
    .w3-hide-medium {
        display:none!important
    }

    .rd-hide{
      display:none!important;
    }
}



@media (max-width: 897px) {
    .w3-modal-content {
        margin:0 10px;
        width: auto!important
    }

    .w3-modal {
        padding-top: 30px
    }

    .w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content {
        position: relative
    }

    .w3-hide-small {
        display: none!important
    }

    .w3-mobile {
        display: block;
        width: 100%!important
    }

    .w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile {
        text-align: center
    }

    .w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button {
        width: 100%
    }
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

/* Center the loader */
#loader {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 252px;
  height: 252px;
  margin: -125px 0px 0px -125px;
  border: 4px solid #dcdcdc;
  border-radius: 50%;
  border-top: 4px solid #cbef08;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#bgloader{
  background-color:#3d3c3c;
  position: fixed;
  z-index: 2;
  height: 100%;
  width: 100%;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

body,h1,h2,h3,h4,h5,h6 {/*font-family: "Montserrat", sans-serif*/
font-family: 'Josefin Sans', sans-serif;}
.w3-bar,h1,button {/*font-family: "Montserrat", sans-serif*/
font-family: 'Josefin Sans', sans-serif;}
.fa-anchor,.fa-coffee {font-size:200px}
.bgimg {
  background-image: url("https://sefkateli.org.tr/site/upload/images/bagis/bagis-icerik/somali-yardim-bagis-icerik.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment:none;/*Attachmen resmin hareketli davranabilmesi içindir*/
}

.kaydirici{
  margin: 0px 0px 0px -20px;
}
.bgimg2 {
  background-image: url("images/afrikasu.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: none;/*Attachmen resmin hareketli davranabilmesi içindir*/
}
.text-success {
    color: white!important;
}

.text-success2 {
    color: #3d3c3c!important;
}

.socialmedia{
  color: #cbef08 !important;
}
.lgimg
{
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("images/logo.png");
  min-height: 100%;
}
</style>
</head>


<body>  
<!-- Navbar Normal Düzen -->
<div class="w3-top">
  <!--Üst Menü-->
  <div class="w3-bar w3-card w3-left-align w3-large w3-hover-opacity-off" style="background-color:#3d3c3c;height: 30px;border-bottom: 0px solid gainsboro;">
    <div class="w3-bar-item w3-left" style="width: 255px; height: 45px;padding:15px 0px 0px 6px;margin: -12px 5px 0px 0px;">
      <p style="color:#cbef08;margin: -10px 0px 0px 0px;font-size:12px;font-family: sans-serif;padding: 13px 0px 0px 0px;"><b>Hayallere Umut Olabilmek için... </b><i class="fa fa-heart text-success"></i></p>
    </div>
    <div class="w3-bar-item w3-right" style="width: 65px; height: 45px;padding:15px 0px 0px 6px;margin: -12px 5px 0px 0px;">
      <a href="" target="_blank"><i class="fa fa-facebook-official socialmedia" style="margin: 0px auto 0px px;"></i></a>
      <a href="https://www.instagram.com/ahiyardimlasma/" target="_blank"><i class="fa fa-instagram socialmedia"></i></a>
      <a href="#" target="_blank"><i class="fa fa-twitter socialmedia"></i></a>
    </div>
  </div>
  <!--Alt Menü-->
  <div class="w3-bar w3-card w3-left-align w3-large w3-hover-opacity-off" style="background-color:#3d3c3c;font-family: 'Josefin Sans', sans-serif;">
    <a class="w3-bar-item w3-button rd-hide w3-hide-large w3-right w3-padding-large w3-hover-lime w3-large" style="background-color:#3d3c3c; height: 60px;width: 50px;" href="javascript:void(0);" onclick="myFunction()" title="Menu"><i class="fa fa-bars text-success" style="margin: 0px auto 0px -6px;"></i></a>
    <a href="index.html" class="lgimg w3-bar-item w3-button " style="width: 130px; height: 50px; margin-bottom: 10px;"></a>
    <a href="kurumsal.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime" style="color:#cbef08;font-size: medium;margin-top: 5px;border-radius: 15px; "><b>Kurumsal</b></a>
    <a href="projelerimiz.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime" style="color:#cbef08 ;font-size:medium;margin-top: 5px;border-radius: 15px;"><b>Projelerimiz</b></a>
    <a href="store.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime" style="color:#cbef08 ;font-size:medium;margin-top: 5px;border-radius: 15px;"><b>Mağaza</b></a>
    <a href="gonulluol.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime" style="color:#cbef08 ;font-size:medium;margin-top: 5px;border-radius: 15px;"><b>Gönüllülük</b></a>
    <a href="iletisim.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime" style="color:#cbef08 ;font-size:medium;margin-top: 5px;border-radius: 15px;"><b>İletişim</b></a>
    <a href="bagisciol.html" class="w3-bar-item w3-button  w3-hover-red w3-right w3-green" style="color:#cbef08 ;font-size:small;margin-top: 5px;border-radius: 15px;margin: 10px 5px 0px 0px;padding:10px 0px 0px 0px;width: 85px;height:40px ;"><b>Bağış Yap <i class="fa fa-heart text-success"></i></b></a>
    <a href="yardımiste.html" class="w3-bar-item w3-button  w3-hover-green w3-right w3-red rd-hide2" style="color:#cbef08 ;font-size:small;margin-top: 5px;border-radius: 15px;margin: 10px 5px 0px 0px;padding:10px 0px 0px 0px;width: 85px;height:40px ;"><b>Talep Et <i class="fa fa-heart text-success"></i></b></a>
  </div>

  <!-- Navbar Küçük Ekranlar için -->
  <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large rd-hide w3-large" style="background:#3d3c3c;color: #cbef08;" >
    <a href="kurumsal.html" class="w3-bar-item w3-button w3-padding-large" style="font-size: medium;"><b>Kurumsal</b></a>
    <a href="projelerimiz.html" class="w3-bar-item w3-button w3-padding-large" style="font-size: medium;"><b>Projelerimiz</b></a>
    <a href="store.html" class="w3-bar-item w3-button w3-padding-large" style="font-size: medium;"><b>Mağaza</b></a>
    <a href="gonulluol.html" class="w3-bar-item w3-button w3-padding-large" style="font-size: medium;"><b>Gönüllülük</b></a>
    <a href="iletisim.html" class="w3-bar-item w3-button w3-padding-large" style="font-size: medium;"><b>İletişim</b></a>
  </div>
</div>

<!-- Başlangıç -->
<header class="bgimg w3-container w3-black w3-center" style="padding:120px 16px;height: 320px;">
  <h1 style="color:white;font-weight: 700;font-family: sans-serif;">Bağış Kanalları</h1>
  <p class="w3-xlarge" style="font-family: 'Josefin Sans', sans-serif;font-weight: 700;">“İyilik Paylaşıldıkça Güzeldir”</p>
</header>
  


<div class="w3-container w3-padding-32 w3-center" style="margin-top: 100px;margin-bottom: 150px;">  
    <div class="w3-padding-32">
      <h4><b>I am Who I Am!</b></h4>
      <h5><b><i>With Passion For Real, Good Food</i></b></h5>
      <b><p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <br><hr>
        <p style="font-size: 25px;">HESAP NUMARALARIMIZ</p>
        <div><img src="images/ziraat.png" style="width: 250px;height: 120px;"></div>
        <p style="font-size: 20px;">TR76 0009 9012 3456 7800 1000 01</p><br>
        <div><img src="images/garanti.png" style="width: 250px;height: 120px;"></div>
        <p style="font-size: 20px;">TR76 0009 9012 3456 7800 1000 01</p><br>
        <div><img src="images/halk.png" style="width: 250px;height: 120px;"></div>
        <p style="font-size: 20px;">TR76 0009 9012 3456 7800 1000 01</p><br><br><br>
    </b>
      </div>
      <a href="https://api.whatsapp.com/send?phone=905537765242" target="_blank"><button class="w3-button w3-padding-large w3-green w3-border w3-hover-red"><b>Whatsapp İletişim İçin Tıklayınız</b></button></a>
  </div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center" style="background-color: #3d3c3c;">  
  <div class="w3-row-padding w3-padding-16 w3-center" style="background-color:#3d3c3c" id="food">
    <div class="w3-quarter" style="min-width:250px;margin-bottom: 60px;">
      <img src="images/logo.png" alt="Pasta and Wine" style="width:100%;max-height: 500px;">
    </div>
    <div class="w3-quarter kaydirici" style="text-align: left; color:#f9f9f9;font-weight: 600;min-width: 250px;">
      <h4 style="text-align: left;margin-left: 35px;font-weight: 700;color: #b6b6b6;border-bottom: 1px solid #b6b6b6;">Ahiyar Derneği</h4>
      <ul style="list-style-type: none;">
        <a href="" style="text-decoration: none;"><li>Derneğin Amacı</li></a>
        <a href="" style="text-decoration: none;"><li>Yönetim Kurulu</li></a>
        <a href="" style="text-decoration: none;"><li>Projelerimiz</li></a>
        <a href="" style="text-decoration: none;"><li>Tüzük</li></a>
        <a href="" style="text-decoration: none;"><li>İletişim</li></a>
      </ul>
      
    </div>
    <div class="w3-quarter kaydirici" style="text-align: left; color:#f9f9f9;font-weight: 600;min-width: 250px">
      <h4 style="text-align: left;margin-left: 35px;font-weight: 700;color:#b6b6b6;border-bottom: 1px solid #b6b6b6;">Ahiyar Platformu</h4>
      <ul style="list-style-type: none;">
      <a href="" style="text-decoration: none;"><li class="w3-hover"></i> Ahiyar Nedir ?</li></a>
      <a href="" style="text-decoration: none;"><li>Ahiyar Organizasyonu</li></a>
      <a href="" style="text-decoration: none;"><li>Temel Değerler</li></a>
      <a href="" style="text-decoration: none;"><li>Gönüllülük</li></a>
        
      </ul>
      
    </div>

    <div class="w3-quarter kaydirici" style="text-align: left; color:#f9f9f9;font-weight: 600;min-width: 250px">
      <h4 style="text-align: left;margin-left: 35px;font-weight:900;color:#b6b6b6;border-bottom: 1px solid #b6b6b6;">Çalışma Gruplarımız</h4>
      <ul style="list-style-type: none;">
        <a href="" style="text-decoration: none;"><li>Yardımlaşma Kurulu</li></a>
        <a href="" style="text-decoration: none;"><li class="w3-hover"></i>Eğlence Kurulu</li></a>
        <a href="" style="text-decoration: none;"><li>İnsanlık Kurulu</li></a>
        <a href="" style="text-decoration: none;"><li>Eğitim Kurulu</li></a>
      </ul>
      
    </div>
  </div>
  <div class="w3-xlarge w3-padding-32">
    <a href="#"><i class="fa fa-facebook-official socialmedia"></i></a>
        <a href="#"><i class="fa fa-instagram socialmedia"></i></a>
        <a href="#"><i class="fa fa-twitter socialmedia"></i></a>
 </div>
 <p style="font-weight: 1000;color: white;">Web Tasarım Hizmetleri Raopdo Desings Tarafından Yapılmıstır Tüm Hakları Saklıdır<br>© Ahiyar Yardımlasma Dernegi 2023  </p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

var myVar;

function onLoader() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  //document.getElementById("loader").style.display = "none";
  document.getElementById("bgloader").style.display="none";
}

/*================================================================================*/
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-lime", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-lime";
}

</script>

</body>
</html>
