<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ahiyar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport">
    <link rel="icon" type="image/png" href="images/ahiyarfav.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media (max-width: 992px) and (min-width:847px) {
            .w3-hide-medium {
                display: none !important
            }

            .rd-hide {
                display: none !important;
            }
        }

        @media (max-width: 846px) {
            .w3-modal-content {
                margin: 0 10px;
                width: auto !important
            }

            .w3-modal {
                padding-top: 30px
            }

            .w3-dropdown-hover.w3-mobile .w3-dropdown-content, .w3-dropdown-click.w3-mobile .w3-dropdown-content {
                position: relative
            }

            .w3-hide-small {
                display: none !important
            }

            .w3-mobile {
                display: block;
                width: 100% !important
            }

            .w3-bar-item.w3-mobile, .w3-dropdown-hover.w3-mobile, .w3-dropdown-click.w3-mobile {
                text-align: center
            }

                .w3-dropdown-hover.w3-mobile, .w3-dropdown-hover.w3-mobile .w3-btn, .w3-dropdown-hover.w3-mobile .w3-button, .w3-dropdown-click.w3-mobile, .w3-dropdown-click.w3-mobile .w3-btn, .w3-dropdown-click.w3-mobile .w3-button {
                    width: 100%
                }
        }

        .mySlides {
            display: none
        }

        .w3-left, .w3-right, .w3-badge {
            cursor: pointer
        }

        .w3-badge {
            height: 13px;
            width: 13px;
            padding: 0
        }

        /* Center the loader */
        #loader {
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 100px;
            height: 100px;
            margin: 76px 0px 0 -55px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #cbef08;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        #bgloader {
            background-color: #3d3c3c;
            position: fixed;
            z-index: 2;
            height: 100%;
            width: 100%;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }

        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Montserrat", sans-serif
        }

        .w3-bar, h1, button {
            font-family: "Montserrat", sans-serif
        }

        .fa-anchor, .fa-coffee {
            font-size: 200px
        }

        .bgimg {
            background-image: url("https://rare-gallery.com/uploads/posts/580620-fingers-hand.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; /*Attachmen resmin hareketli davranabilmesi içindir*/
        }

        .bgimg2 {
            background-image: url("images/afrikasu.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; /*Attachmen resmin hareketli davranabilmesi içindir*/
        }

        .text-success {
            color: white !important;
        }

        .socialmedia {
            color: #cbef08 !important;
        }

        .lgimg {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("images/logo.png");
            min-height: 100%;
        }
    </style>
</head>


<body onload="onLoader()">
  <div id="bgloader">
    <div class="w3-container w3-padding-32 w3-center animate-bottom" style="margin-top: 150px;display: block;" id="myDiv">  
      <img src="images/logo.png" alt="Me" class="w3-image" style="display:block;margin:0px auto 150px auto" width="300" height="250">
    </div>
  <div id="loader"></div>
</div>
<!-- Navbar Normal Düzen -->
<div class="w3-top">
  <div class="w3-bar w3-card w3-left-align w3-large w3-hover-opacity-off" style="background-color:#3d3c3c;">
    <a class="w3-bar-item w3-button rd-hide w3-hide-large w3-right w3-padding-large w3-hover-lime w3-large" style="background-color:#3d3c3c; height: 60px;" href="javascript:void(0);" onclick="myFunction()" title="Menu"><i class="fa fa-bars text-success"></i></a>
    <a href="#" class="lgimg w3-bar-item w3-button " style="width: 130px; height: 50px; margin-bottom: 10px;"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime" style="color:#cbef08;font-size: medium;margin-top: 5px;border-radius: 15px; "><b>KURUMSAL</b></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime" style="color:#cbef08 ;font-size:medium;margin-top: 5px;border-radius: 15px;"><b>PROJELERIMIZ</b></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime" style="color:#cbef08 ;font-size:medium;margin-top: 5px;border-radius: 15px;"><b>MAĞAZA</b></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime" style="color:#cbef08 ;font-size:medium;margin-top: 5px;border-radius: 15px;"><b>İLETİŞİM</b></a>
      <div  class="w3-bar-item w3-right" style="width: 150px; height: 50px; padding-top: 15px;">
        <a href="#"><i class="fa fa-facebook-official socialmedia"></i></a>
        <a href="#"><i class="fa fa-instagram socialmedia"></i></a>
        <a href="#"><i class="fa fa-snapchat socialmedia"></i></a>
        <a href="#"><i class="fa fa-pinterest-p socialmedia"></i></a>
        <a href="#"><i class="fa fa-twitter socialmedia"></i></a>
        <a href="#"><i class="fa fa-linkedin socialmedia"></i></a></div>
  </div>

  <!-- Navbar Küçük Ekranlar için -->
  <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large rd-hide w3-large" style="background:#3d3c3c;color: #cbef08;" >
    <a href="#" class="w3-bar-item w3-button w3-padding-large" style="font-size: medium;"><b>KURUMSAL</b></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" style="font-size: medium;"><b>PROJELERIMIZ</b></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" style="font-size: medium;"><b>MAĞAZA</b></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" style="font-size: medium;"><b>İLETİŞİM</b></a>
  </div>
</div>

<!-- Başlangıç -->
<header class="bgimg w3-container w3-black w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">UMUDA YOLCULUK</h1>
  <p class="w3-xlarge">Sevgi Tüm Yaraları Sarar</p>
  <button class="w3-button w3-green w3-padding-large w3-large w3-margin-top w3-hover-red" style="border-radius: 15px;">Bağış Yap <i class="fa fa-heart text-success"></i></button>
</header>
<!--Ahiyar nedir bölümü-->
    <div class="w3-container w3-padding-32 w3-center">  
      <img src="https://www.w3schools.com/w3images/chef.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
      <div class="w3-padding-32">
        <h4><b>I am Who I Am!</b></h4>
        <h6><i>With Passion For Real, Good Food</i></h6>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
  
<!-- Galeri bölümü-->
<div class="w3-container w3-center w3-padding-large" style="background-color:#3d3c3c ;height: 100px;margin-top: 100px">
  <h1 class="w3-margin w3-xlarge" style="color:#cbef08; font-family: sans-serif;"><b>GALERI</b></h1>
</div>

<div class="w3-row-padding w3-padding-16 w3-center" style="background-color:#dcdcdc;font-family: sans-serif;font-weight: 700;" id="food">
  <div class="w3-quarter">
    <img src="images/urun.png" alt="Sandwich" style="width:100%;max-height: 500px;">
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    <p>Gaziantep/Turkey</p>
  </div>
  <div class="w3-quarter">
    <img src="images/urun.png" alt="Steak" style="width:100%;max-height: 500px;">
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    <p>Gaziantep/Turkey</p>
  </div>
  <div class="w3-quarter">
    <img src="images/urun.png" alt="Cherries" style="width:100%;max-height: 500px;">
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    <p>Gaziantep/Turkey</p>
  </div>
  <div class="w3-quarter">
    <img src="images/urun.png" alt="Pasta and Wine" style="width:100%;max-height: 500px;">
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    <p>Gaziantep/Turkey</p>
  </div>
</div>

<div class="w3-row-padding w3-padding-16 w3-center" style="background-color:#dcdcdc ;font-family: sans-serif;font-weight: 700;" id="food">
  <div class="w3-quarter">
    <img src="images/urun.png" alt="Sandwich" style="width:100%;max-height: 500px;">
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    <p>Gaziantep/Turkey</p>
  </div>
  <div class="w3-quarter">
    <img src="images/urun.png" alt="Steak" style="width:100%;max-height: 500px;">
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    <p>Gaziantep/Turkey</p>
  </div>
  <div class="w3-quarter">
    <img src="images/urun.png" alt="Cherries" style="width:100%;max-height: 500px;">
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    <p>Gaziantep/Turkey</p>
  </div>
  <div class="w3-quarter">
    <img src="images/urun.png" alt="Pasta and Wine" style="width:100%;max-height: 500px;">
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    <p>Gaziantep/Turkey</p>
  </div>
</div>

<!-- 1.Yayın -->
<div class="w3-container w3-padding-32 w3-center" style="margin-top: 150px;">  
  <img src="https://www.w3schools.com/w3images/chef.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
  <div class="w3-padding-32">
    <h4><b>I am Who I Am!</b></h4>
    <h6><i>With Passion For Real, Good Food</i></h6>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
  </div>
</div>


<!-- 2.Yayın -->
<div class="bgimg2 w3-row-padding w3-padding-64 w3-container" style="border-radius: 50px 50px 0px 0px;text-align: center;background-color: #3d3c3c;">
 <div><p style="color:white;text-shadow:0em 0 01em black;font-size: 1.5rem;font-weight: 700;font-family: sans-serif;margin-top:0px;">SIKCA SORULAN SORULAR</p></div>
  <div class="w3-content">
    <div class="w3-content w3-display-container" style="max-width:800px;">
      <img class="mySlides" src="images/afrikayardim.jpeg" style="width:100%;border-radius: 50px;max-width: 1000px;max-height: 350px;">
      <img class="mySlides" src="images/afrikayardim.jpeg" style="width:100%;border-radius: 50px;max-width: 1000px;max-height: 350px;">
      <img class="mySlides" src="images/afrikayardim.jpeg" style="width:100%;border-radius: 50px;max-width: 1000px;max-height: 350px;">
      <img class="mySlides" src="images/afrikayardim.jpeg" style="width:100%;border-radius: 50px;max-width: 1000px;max-height: 350px;">
      <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-middle" style="width:100%">
        <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)" style="width: 50px;">&#10094;</div>
        <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)" style="width: 50px;">&#10095;</div>
      </div>
      <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
      </div>
    </div>
  </div>
</div>

<div class="bgimg2 w3-container w3-black w3-center w3-padding-64">
    <h1 class="w3-margin w3-xlarge" style="color:white;text-shadow:0em 0 01em black;font-family: sans-serif;"><b>“ BAŞ BAŞA VERMEDİKÇE TAŞ YERİNDEN KALKMAZ ”</b></h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center" style="background-color: #3d3c3c;">  
  <div class="w3-row-padding w3-padding-16 w3-center" style="background-color:#3d3c3c" id="food">
    <div class="w3-quarter" style="min-width:250px;margin-bottom: 60px;">
      <img src="images/logo.png" alt="Pasta and Wine" style="width:100%;max-height: 500px;">
    </div>
    <div class="w3-quarter" style="text-align: left; color:#cbef08;font-family: sans-serif;font-weight: 600;min-width: 250px">
      <h3 style="text-align: left;margin-left: 35px;font-weight: 700;color: white;border-bottom: 1px solid #cbef08;">SAYFALAR</h3>
      <ul style="list-style-type: none;">
        <li class="w3-hover">❯ Kurumsal</li>
        <li>❯ Projelerimiz</li>
        <li>❯ Mağaza</li>
        <li>❯ Gönüllü Ol</li>
        <li>❯ Bağış Yap</li>
        <li>❯ Tüzük</li>
        <li>❯ İletişim</li>
      </ul>
      
    </div>
    <div class="w3-quarter" style="text-align: left; color:#cbef08;font-family: sans-serif;font-weight: 600;min-width: 250px">
      <h3 style="text-align: left;margin-left: 35px;font-weight: 700;color: white;border-bottom: 1px solid #cbef08;">İLETİŞİM</h3>
      <ul style="list-style-type: none;">
        <li class="w3-hover"><i class="fa fa-phone" aria-hidden="true"></i> 05302335496</li>
        <li><i class="fa fa-plane" aria-hidden="true"></i> Gaziantep/Şahinbey</li>
        <li><i class="fa fa-envelope" aria-hidden="true"></i> ahiyar@gmail.com</li>
        <li><i class="fa fa-whatsapp" aria-hidden="true"></i> 05302335496</li>
        
      </ul>
      
    </div>
  </div>
  <div class="w3-xlarge w3-padding-32">
    <a href="#"><i class="fa fa-facebook-official socialmedia"></i></a>
        <a href="#"><i class="fa fa-instagram socialmedia"></i></a>
        <a href="#"><i class="fa fa-snapchat socialmedia"></i></a>
        <a href="#"><i class="fa fa-pinterest-p socialmedia"></i></a>
        <a href="#"><i class="fa fa-twitter socialmedia"></i></a>
        <a href="#"><i class="fa fa-linkedin socialmedia"></i></a>
 </div>
 <p style="font-weight:700;color: white;">Web Tasarım Hizmetleri Raopdo Desings Tarafından Yapılmıstır Tüm Hakları Saklıdır<br>© Ahiyar Yardımlasma Dernegi 2023  </p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

var myVar;

function onLoader() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("bgloader").style.display="none";
}

/*================================================================================*/
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}

</script>

</body>
</html>
